views/home.pug
extends layout 
block content
            h2 Zaabu Washing Bay (ZaWash) is found along Mawanda Road, Kampala. It employs youth in the areas of Kalerwe, Katanga among others.
            div.col-lg-12.col-md-6.col-sm-12#slider-container.container-fluid.p-0
                div#carouselExampleIndicators.carousel.slide(data-ride='carousel')
                    ol.carousel-indicators
                        li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
                        li(data-target='#carouselExampleIndicators' data-slide-to='1')
                    div.carousel-inner#images
                        div.carousel-item.active
                            img.d-block.w-100(src='26712280-Beauty-black-car-with-soap-in-car-wash-Stock-Photo-auto.jpeg' alt='First slide')
                        div.carousel-item
                            img.d-block.w-100(src='luxury-red-car-soap-foam-outdoors-car-wash-service-side-view-handsome-young-african-man-using-green-microfiber-luxury-red-191790846.jpeg' alt='Second slide')
                    a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next
            h3 Wash packages
            div.row
                div.col.lg-6.col-sm-12
                    table.table.table-striped
                        thead
                            tr
                                th(scope='col') #
                                th(scope='col') Package
                                th(scope='col') Price
                        tbody
                            tr
                                th(scope='row') 1
                                td Small cars
                                td 10000
                            tr
                                th(scope='row') 2
                                td Medium
                                td 15000
                            tr
                                th(scope='row') 3
                                td Full wash
                                td 20000
                            tr
                                th(scope='row') 4
                                td Boda-boda
                                td 5000
                            tr
                                th(scope='row') 5
                                td Full wash
                                td 20000

public/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car washing system</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Zawash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration_form2.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="login.html">Login</a>
                </li>
            </ul>

        </div>


    </nav>

    </div>
    <div class="container">
    <div class="col-lg-6 col-md-6 col-sm-12 container-fluid p-0" id="slider-container">

        <div>
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                    </ol>
                    <div class="carousel-inner" id=images>
                        <div class="carousel-item active">
                            <img class="d-block w-100"
                                src="26712280-Beauty-black-car-with-soap-in-car-wash-Stock-Photo-auto.jpeg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100"
                                src="luxury-red-car-soap-foam-outdoors-car-wash-service-side-view-handsome-young-african-man-using-green-microfiber-luxury-red-191790846.jpeg"
                                alt="Second slide">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <h3>Wash packages</h3>
    <div class="row pl-5">

        <div class="col-sm-6">
            <table class="table table-striped">
                <thead>
                    <tr>

                        <th scope="col">#</th>
                        <th scope="col">Package</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Small cars</td>
                        <td>10000</td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Medium</td>
                        <td>15000</td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Full wash</td>
                        <td>20000</td>

                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Boda-boda</td>
                        <td>5000</td>

                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Full wash</td>
                        <td>20000</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
